OPENAI_API_KEY=sk-bjRXQC7HLbJZgau3leT9W4du3xyArIftQuMQQF3PL3O7b1gx
OPENAI_BASE_URL=https://aihub.llsops.com/v1
GPT_API_BASE=https://aihub.llsops.com
MODEL_NAME=doubao-1.5-vision-pro-32k-250115
GPT_MODEL=doubao-1.5-vision-pro-32k-250115
EMBEDDING_MODEL=text-embedding-3-smallx